source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               httpclient-4.2.3.jar,\
               httpclient-cache-4.2.3.jar,\
               httpcore-4.2.2.jar,\
               httpmime-4.2.3.jar
